# spring

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: register.jsp  viewclients.jsp  viewfrequency.jsp  viewshoes.jsp  viewsize.jsp
src/com/bibavix/controller/: ClienteController.java  FretallaController.java  ZapatoController.java
src/com/bibavix/dao/: ClienteDao.java  FretallaDao.java  ZapatoDao.java
src/com/bibavix/model/: Cliente.java  Fretalla.java  Zapato.java
